API_URL=https://api.dev.bureau.id/v2/auth
CLIENT_ID=32be3a2e-1052-4827-93df-575276d41399
AUTH_TOKEN=MzJiZTNhMmUtMTA1Mi00ODI3LTkzZGYtNTc1Mjc2ZDQxMzk5OjdiOTdkYmZkLTUyYzYtNDY5NC04NzAzLTI5ODlhMmY1MTlhZA==
CALLBACK_URL=https://1c96b597860784d17ba067ce0bcc4cf2.m.pipedream.net