AUTH_ENDPOINT_URL=https://api.dev.bureau.id/v2/auth
OTP_ENDPOINT_URL=https://prod.bureau.id/api/v1
USERINFO_ENDPOINT_URL=https://sample_url/userinfo
AUTH_CLIENT_ID=sample_Auth_client_id
OTP_CLIENT_ID=sample_otp_client_id
AUTH_TOKEN=sample_auth_token
OTP_TOKEN=sample_otp_token
CALLBACK_URL=https://sample_url/callback